me: Justin Berman
eid: jeb4566
bitbucketid: j-berman
Application URL: 35.186.233.244
Jenkins VM user: ubuntu
Jenkins Public DNS: ec2-54-200-167-243.us-west-2.compute.amazonaws.com
comments: my Jenkins username is 'test' and password is 'password' if that is needed
